------------------------------------EXPRESIONES USADAS PARA AGRUPAR DATOS-------------------------------------------------------------------------------------
ASCII = ("+"|"*"|[\/]|"%"|"-"|"**"|"."|\!|"#"|"$"|"&"|"="|"?"|"¡"|"¿"|"@"|\"|"¨"|"<"|">"|\"|\´|"_"|"~"|":"|",")*
PALABRA = [A-Za-z_][A-Za-z]*
WHITE = [" "\t\r\n]

ASIGNAR = (.|\+)?"=" | "->" | ":"
PHP_INICIO = \<\?[Pp][Hh][Pp]
PHP_FINAL = \?\>
SEPARADOR = ";"|","|"["|"]"
DEFINICION_O = "("
DEFINICION_C = ")"
FUNCION_O = "{"
FUNCION_C = "}"

-----------------------------------PALABRAS RESERVADAS------------------------------------
PR_HALT_COMPILER = "__"[Hh][Aa][Ll][Tt]_[Cc][Oo][Mm][Pp][Ii][Ll][Ee][Rr]\(\)
PR_ABSTRACT = [Aa][Bb][Ss][Tt][Rr][Aa][Cc][Tt]
PR_ARRAY = [Aa][Rr][Rr][Aa][Yy]\(\)
PR_AS = [Aa][Ss]
PR_BREAK = [Br][Rr][Ee][Aa][Kk]
PR_CALLABLE = [Cc][Aa][Ll][Aa][Bb][Ll][Ee]
PR_CATCH = [Cc][Aa][Tt][Cc][Hh]
PR_CLASS = [Cc][Ll][Aa][Ss]
PR_CLONE = [Cc][Ll][Oo][Nn][Ee]
PR_CONST = [Cc][Oo][Nn][Ss][Tt]
PR_CONTINUE = [Cc][Oo][Nn][Tt][Ii][Nn][Uu][Ee]
PR_DECLARE = [Dd][Ee][Cc][Ll][Aa][Rr][Ee]
PR_DEFAULT = [Dd][Ee][Ff][Aa][Uu][Ll][Tt]
PR_DIE = [Dd][Ii][Ee]\(\)
PR_ECHO = [Ee][Cc][Hh][Oo]
PR_EMPTY = [Ee][Mm][Pp][Tt][Yy]\(\)
PR_ENDDECLARE = [Ee][Nn][Dd][Dd][Ee][Cc][Ll][Aa][Rr][Ee]
PR_ENDFOR = [Ee][Nn][Dd][Ff][Oo][Rr]
PR_ENDSWITCH = [Ee][Nn][Dd][Ss][Ww][Ii][Tt][Cc][Hh]
PR_ENDWHILE = [Ee][Nn][Dd][Ww][Hh][Ii][Ll][Ee]
PR_EVAL = [Ee][Vv][Aa][Ll]\(\)
PR_EXIT = [Ee][Xx][Ii][Tt]\(\)
PR_EXTENDS = [Ee][Xx][Tt][Ee][Nn][Dd][Ss]
PR_FINAL = [Ff][Ii][Nn][Aa][Ll]
PR_FINALLY = [Ff][Ii][Nn][Aa][Ll][Ll][Ii]
PR_GLOBAL = [Gg][Ll][Oo][Bb][Aa][Ll]
PR_GOTO = [Gg][Oo][Tt][Oo]
PR_IMPLEMENTS = [Ii][Mm][Pp][Ll][Ee][Mm][Ee][Nn][Tt][Ss]
PR_INCLUDE = [Ii][Nn][Cc][Ll][Uu][Dd][Ee]
PR_INCLUDE_ONCE = [Ii][Nn][Cc][Ll][Uu][Dd][Ee]_[Oo][Nn][Cc][Ee]
PR_INSTANCEOF = [Ii][Nn][Ss][Tt][Aa][Nn][Cc][Ee][Oo][Ff]
PR_INSTEADOF = [Ii][Nn][Ss][Tt][Ee][Aa][Dd][Ee][Oo][Ff]
PR_INTERFACE = [Ii][Nn][Tt][Ee][Rr][Ff][Aa][Cc][Ee]
PR_ISSET = [Ii][Ss][Ss][Ee][Tt]\(\)
PR_LIST = [Ll][Ii][Ss][Tt]\(\)
PR_NAMESPACE = [Nn][Aa][Mm][Ee][Ss][Pp][Aa][Cc][Ee]
PR_NEW = [Nn][Ee][Ww]
PR_PRINT = [Pp][Rr][Ii][Nn][Tt]
PR_PRIVATE = [Pp][Rr][Ii][Vv][Aa][Tt][Ee]
PR_PROTECTED = [Pp][Rr][Oo][Tt][Ee][Cc][Tt][Ee][Dd]
PR_PUBLIC = [Pp][Uu][Bb][Ii][Cc]
PR_REQUIRE = [Rr][Ee][Qq][Uu][Ii][Rr][Ee]
PR_REQUIRE_ONCE = [Rr][Ee][Qq][Uu][Ii][Rr][Ee]"_"[Oo][Nn][Cc][Ee]
PR_RETURN = [Rr][Ee][Tt][Uu][Rr][Nn]
PR_STATIC = [Ss][Tt][Aa][Tt][Ii][Cc]
PR_THROW = [Tt][Hh][Oo][Ww]
PR_TRAIT = [Tt][Rr][Aa][Ii][Tt]
PR_TRY = [Tt][Rr][Yy]
PR_UNSET = [Uu][Nn][Ss][Ee][Tt]\(\)
PR_USE = [Uu][Ss][Ee]
PR_VAR = [Vv][Aa][Rr]
PR_YIELD = [Yy][Ii][Ee][Ll][Dd]

------------------------------------OPERADORES-------------------------------------------
OP_ARITMETICOS = "+"|"*"|"/"|"%"|"-"|"**"
OP_LOGICOS = ([Aa][Nn][Dd])|([Oo][Rr])|([Xx][Oo][Rr])|(\&\&)|(\|\|)|\!
OP_COMPARACION = "=="|("===")|("!=")|("<>")|("!==")|"<"|">"|("<=")|(">=")|("<=>")|("??")

-----------------------------------------TIPOS---------------------------------------
T_BOOL_TRUE = [Tt][Rr][Uu][Ee]
T_BOOL_FALSE = [Ff][Aa][Ll][Ss][Ee]
T_INTEGER = (\+|-)? ( (([1-9][0-9]*)|0) | (0[xX][0-9a-fA-F]+) | (0[0-7]+) | (0[bB][01]+) )                           
T_FLOAT = (\+|-)? ([0-9]+|0)"."([0-9]+|0)([Ee]("+"|"-")?)?[0-9]+      
T_STRING = ((\')(" "|{PALABRA}|{ASCII})+(\') )| ("<<<"(" "|{PALABRA}|{ASCII})+)|((\")(" "|{PALABRA}|{ASCII})+(\"))

--------------------------------------IDENTIFICADOR----------------------------------
IDENTIFICADOR = (\')?(("&")?{PALABRA}|(("$")?{PALABRA}("_")?({PALABRA}|[0-9])*))((".")?{PALABRA})(\')?

-----------------------------------VARIABLES-----------------------------------
VARIABLE = \$(\$)?{PALABRA}+ 

-------------------------------------CONSTANTES----------------------------
LINE = __[Ll][Ii][Nn][Ee]__
FILE = __[Ff][Ii][Ll][Ee]__
DIR = __[Dd][Ii][Rr]__
FUNCTION = __[Ff][Uu][Nn][Cc][Tt][Ii][Oo][Nn]__
CLASS = __[Cc][Ll][Aa][Ss]__
TRAIT = __[Tt][Rr][Aa][Ii][Tt]__s
METHOD = __[Mm][Ee][Tt][Hh][Oo][Dd]__
NAMESPACE = __[Nn][Aa][Mm][Ee][Ss][Pp][Aa][Cc][Ee]__
CLASSNAME = ::[Cc][Ll][Aa][Ss]

--------------------------------ESTRUCTURAS DE CONTROL---------------------------------------------------------------------------------
E_IF = [I|i][F|f]
E_ELSEIF = [E|e][L|l][S|s][E|e][I|i][F|f]
E_ELSE = [E|e][L|l][S|s][E|e]
E_WHILE = [W|w][H|h][I|i][L|l][E|e] 
E_DOWHILE = [D|d][O|o]
E_FOREACH = [F|f][O|o][R|r][E|e][A|a][C|c][H|h]
E_FOR = [F|f][O|o][R|r]
E_SWITCH = [S|s][W|w][I|i][T|t][C|c][H|h]

--------------------------------------VARIABLES PREDETERMINADAS---------------------------------------
GLOBALS = "$_"[G|g][L|l][O|o][B|b][A|a][L|l][S|s]
SERVER = "$_"[S|s][E|e][R|r][V|v][E|e][R|r]
GET = "$_"[G|g][E|e][T|t]
POST = "$_"[P|p][O|o][S|s][T|t]
FILES = "$_"[F|f][I|i][L|l][E|e][S|s]
REQUEST = "$_"[R|r][E|e][Q|q][U|u][E|e][S|s][T|t]
SESSION = "$_"[S|s][E|e][S|s][S|s][I|i][O|o][N|n]
ENV = "$_"[E|e][N|n][V|v]
COOKIE = "$_"[C|c][O|o][K|k][I|i][E|e]
PHP_ERRORMSG = [P|p][H|h][P|p]_[E|e][R|r][R|r][O|o][R|r][M|m][S|s][G|g]
HTTP_RAW_POST_DATA = "$"[H|h][T|t][T|t][P|p]"_"[R|r][A|a][W|w]_[P|p][O|o][S|s][T|t]"_"[D|d][A|a][T|t][A|a]
HTTP_RESPONSE_HEADER = "$"[H|h][T|t][T|t][P|p]"_"[R|r][E|e][S|s][P|p][O|o][N|n][S|s][E|e]"_"[H|h][E|e][A|a][D|d][E|e][R|r]
ARGC = "$"[A|a][R|r][G|g][C|c]
ARGV = "$"[A|a][R|r][G|g][V|v]

-------------------------------------------------FUNCIONES-------------------------------------------------------------
F_ANONIMA = [F|f][U|u][N|n][C|c][T|t][I|i][O|o][N|n]
F_VARIABLE = [Ff][Uu][Nn][Cc][Tt][Ii][Oo][Nn]{WHITE}+{PALABRA}

----------------------------------COMENTARIOS------------------------------------------------
COMENTARIO = "//"({PALABRA}|" "|[0-9]|{ASCII}|","|[\']|"["|"]"|"{"|"}")+
COMENTARIO_MULTILINEA = "/*"({PALABRA}|" "|[0-9]|{ASCII}|{WHITE}|","|[\']|"["|"]"|"{"|"}")+"*"[\/]
COMENTARIO_CONSOLA = "#" ({PALABRA}|" "|[0-9]|{ASCII}|{WHITE}|","|[\']|"["|"]"|"{"|"}")+ "#"

------------------------CAMPO DE ACCESO A BASE DE DATOS------------------------------
CAMPOS_DATOS = \$[Rr][Ee][Cc][Oo][Rr][Dd][Ss][Ee][Tt]\[\'([a-zA-Z_]\w*)\'\]