------------------------------------EXPRESIONES USADAS PARA AGRUPAR DATOS-------------------------------------------------------------------------------------
ENTERO = ([1-9][0-9]*)|0
HEXADECIMAL = 0[xX][0-9a-fA-F]+
OCTAL = 0[0-7]+
BINARIO = 0[bB][01]+
DECIMAL = (([1-9][0-9]*)|0).[0-9]+
EXPONENTE = (([0-9]+|{DECIMAL})[Ee](\+|-)?[0-9]+)
PHP_INICIO = \<\?[Pp][Hh][Pp]
PHP_FINAL = \?\>
AVANCE_LINEA = \\n
RETORNO_CARRO = \\r
TAB_HORIZONTAL = \\t
TAB_VERTICAL = \\v
ESCAPE = \\e
AVANCE_PAGINA = \\f
BACK_SLASH = \\\\
DOLLAR = \\\$
COMILLAS = \\\"
ASIGNAR = (.|\+)?\=
ASCII = (\w|\/|.|\!|\#|\$|%|&|\=|\?|¡|¿|@|\"|¨|\*|\+|\<|\>|\~|,|;|:|-|\"|\´)
C_CIMPLE = \'({ASCII})+\'
C_HEREDOC = \<\<\<{ASCII}+
C_DOBLE = \"({ASCII}|{AVANCE_LINEA}|{RETORNO_CARRO}|{TAB_HORIZONTAL}|{TAB_VERTICAL}|{ESCAPE}|{AVANCE_PAGINA}|{BACK_SLASH}|{DOLLAR}|{COMILLAS})*\"
C_NOWDOC =\<\<\<({ASCII}|{AVANCE_LINEA}|{RETORNO_CARRO}|{TAB_HORIZONTAL}|{TAB_VERTICAL}|{ESCAPE}|{AVANCE_PAGINA}|{BACK_SLASH}|{DOLLAR}|{COMILLAS})*
WHITE = [ \t\r\n]

-----------------------------------PALABRAS RESERVADAS------------------------------------
PR_HALT_COMPILER = __[Hh][Aa][Ll][Tt]_[Cc][Oo][Mm][Pp][Ii][Ll][Ee][Rr]\(\)
PR_ABSTRACT = [Aa][Bb][Ss][Tt][Rr][Aa][Cc][Tt]
PR_ARRAY = [Aa][Rr][Rr][Aa][Yy]\(\)
PR_AS = [Aa][Ss]
PR_BREAK = [Br][Rr][Ee][Aa][Kk]
PR_CALLABLE = [Cc][Aa][Ll][Aa][Bb][Ll][Ee]
PR_CATCH = [Cc][Aa][Tt][Cc][Hh]
PR_CLASS = [Cc][Ll][Aa][Ss]
PR_CLONE = [Cc][Ll][Oo][Nn][Ee]
PR_CONST = [Cc][Oo][Nn][Ss][Tt]
PR_CONTINUE = [Cc][Oo][Nn][Tt][Ii][Nn][Uu][Ee]
PR_DECLARE = [Dd][Ee][Cc][Ll][Aa][Rr][Ee]
PR_DEFAULT = [Dd][Ee][Ff][Aa][Uu][Ll][Tt]
PR_DIE = [Dd][Ii][Ee]\(\)
PR_DO = [Dd][Oo]
PR_ECHO = [Ee][Cc][Hh][Oo]
PR_ELSE = [Ee][Ll][Ss][Ee]
PR_ELSEIF = [Ee][Ll][Ss][Ee][Ii][Ff]
PR_EMPTY = [Ee][Mm][Pp][Tt][Yy]\(\)
PR_ENDDECLARE = [Ee][Nn][Dd][Dd][Ee][Cc][Ll][Aa][Rr][Ee]
PR_ENDFOR = [Ee][Nn][Dd][Ff][Oo][Rr]
PR_ENDSWITCH = [Ee][Nn][Dd][Ss][Ww][Ii][Tt][Cc][Hh]
PR_ENDWHILE = [Ee][Nn][Dd][Ww][Hh][Ii][Ll][Ee]
PR_EVAL = [Ee][Vv][Aa][Ll]\(\)
PR_EXIT = [Ee][Xx][Ii][Tt]\(\)
PR_EXTENDS = [Ee][Xx][Tt][Ee][Nn][Dd][Ss]
PR_FINAL = [Ff][Ii][Nn][Aa][Ll]
PR_FINALLY = [Ff][Ii][Nn][Aa][Ll][Ll][Ii]
PR_FOR = [Ff][Oo][Rr]
PR_FOREACH = [Ff][Oo][Rr][Ee][Aa][Cc][Hh]
PR_FUNCTION = [Ff][Uu][Nn][Cc][Tt][Ii][Oo][Nn]
PR_GLOBAL = [Gg][Ll][Oo][Bb][Aa][Ll]
PR_GOTO = [Gg][Oo][Tt][Oo]
PR_IF = [Ii][Ff]
PR_IMPLEMENTS = [Ii][Mm][Pp][Ll][Ee][Mm][Ee][Nn][Tt][Ss]
PR_INCLUDE = [Ii][Nn][Cc][Ll][Uu][Dd][Ee]
PR_INCLUDE_ONCE = [Ii][Nn][Cc][Ll][Uu][Dd][Ee]_[Oo][Nn][Cc][Ee]
PR_INSTANCEOF = [Ii][Nn][Ss][Tt][Aa][Nn][Cc][Ee][Oo][Ff]
PR_INSTEADOF = [Ii][Nn][Ss][Tt][Ee][Aa][Dd][Ee][Oo][Ff]
PR_INTERFACE = [Ii][Nn][Tt][Ee][Rr][Ff][Aa][Cc][Ee]
PR_ISSET = [Ii][Ss][Ss][Ee][Tt]\(\)
PR_LIST = [Ll][Ii][Ss][Tt]\(\)
PR_NAMESPACE = [Nn][Aa][Mm][Ee][Ss][Pp][Aa][Cc][Ee]
PR_NEW = [Nn][Ee][Ww]
PR_PRINT = [Pp][Rr][Ii][Nn][Tt]
PR_PRIVATE = [Pp][Rr][Ii][Vv][Aa][Tt][Ee]
PR_PROTECTED = [Pp][Rr][Oo][Tt][Ee][Cc][Tt][Ee][Dd]
PR_PUBLIC = [Pp][Uu][Bb][Ii][Cc]
PR_REQUIRE = [Rr][Ee][Qq][Uu][Ii][Rr][Ee]
PR_REQUIRE_ONCE = [Rr][Ee][Qq][Uu][Ii][Rr][Ee]_[Oo][Nn][Cc][Ee]
PR_RETURN = [Rr][Ee][Tt][Uu][Rr][Nn]
PR_STATIC = [Ss][Tt][Aa][Tt][Ii][Cc]
PR_SWITCH = [Ss][Ww][Ii][Tt][Cc][Hh]
PR_THROW = [Tt][Hh][Oo][Ww]
PR_TRAIT = [Tt][Rr][Aa][Ii][Tt]
PR_TRY = [Tt][Rr][Yy]
PR_UNSET = [Uu][Nn][Ss][Ee][Tt]\(\)
PR_USE = [Uu][Ss][Ee]
PR_VAR = [Vv][Aa][Rr]
PR_WHILE = [Ww][Hh][Ii][Ll][Ee]
PR_YIELD = [Yy][Ii][Ee][Ll][Dd]

------------------------------------OPERADORES-------------------------------------------
OP_ARITMETICOS = \+|\*|\/|%|-|(\*\*)
OP_LOGICOS = ([Aa][Nn][Dd])|([Oo][Rr])|([Xx][Oo][Rr])|(\&\&)|(\|\|)|\!
OP_COMPARACION = (\=\=)|(\=\=\=)|(!\=)|(\<\>)|(!\=\=)|\<|\>|(\<\=)|(\>\=)|(\<\=\>)|(\?\?)

-----------------------------------------TIPOS---------------------------------------
T_BOOL_TRUE = [Tt][Rr][Uu][Ee]
T_BOOL_FALSE = [Ff][Aa][Ll][Ss][Ee]
T_INTEGER = (\+|-)?({ENTERO}|{HEXADECIMAL}|{OCTAL}|{BINARIO})                           
T_FLOAT = (\+|-)?({DECIMAL}|{EXPONENTE}|[0-9]+)       
T_STRING = {C_CIMPLE}|{C_DOBLE}|{C_HEREDOC}|{C_NOWDOC}

--------------------------------------IDENTIFICADOR----------------------------------
IDENTIFICADOR = [Tt]_[a-zA-Z_]\w*

-----------------------------------VARIABLES-----------------------------------
VARIABLE = \$(\$)?[a-zA-Z_]\w*  

-------------------------------------CONSTANTES----------------------------
CONSTANTE = [a-zA-Z_]\w*
LINE = __[Ll][Ii][Nn][Ee]__
FILE = __[Ff][Ii][Ll][Ee]__
DIR = __[Dd][Ii][Rr]__
FUNCTION = __[Ff][Uu][Nn][Cc][Tt][Ii][Oo][Nn]__
CLASS = __[Cc][Ll][Aa][Ss]__
TRAIT = __[Tt][Rr][Aa][Ii][Tt]__s
METHOD = __[Mm][Ee][Tt][Hh][Oo][Dd]__
NAMESPACE = __[Nn][Aa][Mm][Ee][Ss][Pp][Aa][Cc][Ee]__
CLASSNAME = ::[Cc][Ll][Aa][Ss]

--------------------------------ESTRUCTURAS DE CONTROL---------------------------------------------------------------------------------
E_IF = {PR_IF}\s*\((\s|\S)+\)\s*\{(\s|\S)+\}
E_ELSEIF = {PR_IF}\s*\((\s|\S)+\)\{(\S|\s)+\}\s*{PR_ELSEIF}\s*\((\s|\S)+\)\{(\s|\S)+\}\s*{PR_ELSE}\s*\((\s|\S)+\)\{(\s|\S)+\}
E_ELSE = {PR_IF}\s*\((\s|\S)+\)\s*\{(\s|\S)+\}\s*{PR_ELSE}\s*\((\s|\S)+\)\s*\{(\s|\S)+\}
E_WHILE = ({PR_WHILE}\s*\((\s|\S)+\)\{(\s|\S)+\})|(({PR_WHILE}\s*\((\s|\S)+\):(\s|\S)+)\s*{PR_ENDWHILE});
E_DOWHILE = {PR_DO}\s*\{(\s|\S)+\}\s*\{PR_WHILE}\s*\((\s|\S)+\);
E_FOR = ({PR_FOR}\s*\((\s|\S)+\)\s*\{(\s|\S)+\})|({PR_ENDFOR}\s*\((\s|\S)+\);)
E_FOREACH = {PR_FOREACH}\s*\((\s|\S)+\)\s*\{(\s|\S)+\}
E_SWITCH = {PR_SWITCH}\s*\(\s*{VARIABLE}\s*\)\s*(\{(\s|\S)+\s*\})|(:(\s|\S)+{PR_ENDSWITCH};)

--------------------------------------VARIABLES PREDETERMINADAS---------------------------------------
GLOBALS = \$[Gg][Ll][Oo][Bb][Aa][Ll][Ss]
SERVER = \$_[Ss][Ee][Rr][Vv][Ee][Rr]
GET = \$_[Gg][Ee][Tt]
POST = \$_[Pp][Oo][Ss][Tt]
FILES = \$_[Ff][Ii][Ll][Ee][Ss]
REQUEST = \$_[Rr][Ee][Qq][Uu][Ee][Ss][Tt]
SESSION = \$_[Ss][Ee][Ss][Ss][Ii][Oo][Nn]
ENV = \$_[Ee][Nn][Vv]
COOKIE = \$_[Cc][Oo][Kk][Ii][Ee]
PHP_ERRORMSG = \$[Pp][Hh][Pp]_[Ee][Rr][Rr][Oo][Rr][Mm][Ss][Gg]
HTTP_RAW_POST_DATA = \$[Hh][Tt][Tt][Pp]_[Rr][Aa][Ww]_[Pp][Oo][Ss][Tt]_[Dd][Aa][Tt][Aa]
HTTP_RESPONSE_HEADER = \$[Hh][Tt][Tt][Pp]_[Rr][Ee][Ss][Pp][Oo][Nn][Ss][Ee]_[Hh][Ee][Aa][Dd][Ee][Rr]
ARGC = \$[Aa][Rr][Gg][Cc]
ARGV = \$[Aa][Rr][Gg][Vv]

-------------------------------------------------FUNCIONES-------------------------------------------------------------
F_ANONIMA = {PR_FUNCTION}\s*\(\s*[a-zA-Z_]\w*\s*\)\s*\{({ASCII}|{T_INTEGER}|{T_FLOAT}|\s*)\};
F_VARIABLE = {PR_FUNCTION}\s*[a-zA-Z_]\w*\s*\(\s*[a-zA-Z_]\w*\s*\)\s*\{({ASCII}|{T_INTEGER}|{T_FLOAT}|\s*)\}
F_DEVOLVER = {PR_FUNCTION}\s*[a-zA-Z_]\w*\s*\({VARIABLE}\s*\)\s*\{({ASCII}|{T_INTEGER}|{T_FLOAT}|\s*)\}
F_USUARIO = {PR_FUNCTION}\s*[a-zA-Z_]\w*\s*\(({VARIABLE}|,)*\s*\)\s*\{({ASCII}|{T_INTEGER}|{T_FLOAT}|\s*)\}

----------------------------------COMENTARIOS------------------------------------------------
COMENTARIO = \/\/({ASCII}|{T_INTEGER}|{T_FLOAT})*\/\/
COMENTARIO_MULTILINEA = \*\/({ASCII}|{T_INTEGER}|{T_FLOAT}|\s)*\*\/
COMENTARIO_CONSOLA = #({ASCII}|{T_INTEGER}|{T_FLOAT}|\s)*#

------------------------CAMPO DE ACCESO A BASE DE DATOS------------------------------
CAMPOS_DATOS = \$[Rr][Ee][Cc][Oo][Rr][Dd][Ss][Ee][Tt]\[\'([a-zA-Z_]\w*)\'\]